{
  "name": "achieve-app",
  "version": "1.0.0",
  "description": "A cool app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --exec babel-node server.js",
    "server": "nodemon --exec babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
